<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forecast_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/forecast_day"
        android:layout_width="0in"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="23.12"
        android:textSize="@dimen/forecast_text_size_land"/>

    <ImageView
        android:id="@+id/forecast_cloudy"
        android:layout_width="0in"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/hot"/>
    <TextView
        android:id="@+id/forecast_temp_low"
        android:layout_width="0in"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="#8888dd"
        android:text="-23°"
        android:textSize="@dimen/forecast_text_size_land" />
    <TextView
        android:id="@+id/forecast_temp_high"
        android:layout_width="0in"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="#ee8888"
        android:text="23°"
        android:textSize="@dimen/forecast_text_size_land" />

</LinearLayout>