<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/margin_borders"
    android:layout_marginLeft="@dimen/margin_borders"
    android:orientation="vertical">
    <TextView
        android:id="@+id/cur_weather_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/city_text_size_land"/>
    <TextView
        android:id="@+id/cur_weather_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/country_text_size_land"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cur_weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/cur_temp_size_land" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cur_weather_wind"
                android:textSize="@dimen/cur_addinfo_text_size_land" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cur_weather_humidity"
                android:textSize="@dimen/cur_addinfo_text_size_land" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cur_weather_pressure"
                android:textSize="@dimen/cur_addinfo_text_size_land" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cur_weather_cloudy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="@string/last_upd"
                android:textColor="#cccccc"
                android:textStyle="italic"
                android:textSize="@dimen/last_upd_size_land"/>
            <TextView
                android:id="@+id/cur_weather_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="right"
                android:textSize="@dimen/cur_date_size_land"/>
            <TextView
                android:id="@+id/cur_weather_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textColor="#aaaaaa"
                android:gravity="right"
                android:textSize="@dimen/cur_time_size_land"
                />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/forecast_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
