<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cccccc" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ru.ifmo.md.lesson8.CitiesLoaderClasses.DelayAutoCompleteTextView
                android:id="@+id/input_city"
                android:inputType="textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha" />

            <ProgressBar
                android:id="@+id/city_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:visibility="gone"/>
        </FrameLayout>

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/input_city"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/hint"-->
            <!--android:singleLine="true"-->
            <!--android:layout_weight="1"-->
            <!--android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha" />-->
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:drawable/ic_menu_add" />-->
    </LinearLayout>
    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>